ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 3848275270
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: vfx
      Dependencies: {}
    Info_1:
      Name: gui
      Dependencies: {}
    Info_2:
      Name: models
      Dependencies:
        Dependency_0: gui
        Dependency_1: shaders
    Info_3:
      Name: data
      Dependencies:
        Dependency_0: gui
        Dependency_1: models
        Dependency_2: image
        Dependency_3: shaders
    Info_4:
      Name: image
      Dependencies: {}
    Info_5:
      Name: videos
      Dependencies: {}
    Info_6:
      Name: shaders
      Dependencies: {}
    Info_7:
      Name: audios
      Dependencies: {}
