ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 364350294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26b61cdfc1a5de8eaa56dafd87b9a00e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccc7eda39f0fde71968bea00ae902b8f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35883dc71a94db8a6dca576c7eb88f28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7ea4308861e24ac4caa06d26e151d595, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7c107ae524aed749b3de3034023eb9d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_BlendDistort.shadergraph
- Assets/Resources/VFX/Magic/Textures/CrystalFree1.png
- Assets/Resources/VFX/Magic/Textures/Mask1.png
- Assets/Resources/VFX/Laser Toon/Shaders/Add_Fresnel.shader
- Assets/Resources/VFX/Magic/Prefabs/Smoke effects/Smoke hemisphere loop.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Motion12.png
- Assets/Resources/VFX/Laser Toon/Textures/Trail75.png
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks explode white.prefab
- Assets/Resources/VFX/Magic/Prefabs/Character auras/Debuff.prefab
- Assets/Resources/VFX/Magic/Textures/Circle2.png
- Assets/Resources/VFX/Magic/Prefabs/Portals/Portal blue.prefab
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 7.prefab
- Assets/Resources/VFX/Magic/Textures/Crack.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 10.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Flash32.png
- Assets/Resources/VFX/Magic/Materials/CrystalFree1.mat
- Assets/Resources/VFX/Laser Toon/Materials/Snow4cg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Trail54.png
- Assets/Resources/VFX/Laser Toon/Materials/Flash30bcg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Noise69bd.mat
- Assets/Resources/VFX/Laser Toon/Materials/ParticleMesh1bcg.mat
- Assets/Resources/VFX/Magic/Textures/Stone.png
- Assets/Resources/VFX/Laser Toon/Textures/Waves23.png
- Assets/Resources/VFX/Magic/Prefabs/Portals/Portal red.prefab
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Prick 4.prefab
- Assets/Resources/VFX/Magic/Materials/Flash.mat
- Assets/Resources/VFX/Laser Toon/Textures/Flare15.png
- Assets/Resources/VFX/Laser Toon/Textures/Gradient3r.png
- Assets/Resources/VFX/Magic/Prefabs/Character auras/Plexus.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Aura1bcg.mat
- Assets/Resources/VFX/Laser Toon/Shaders/DissolveNoise.shader
- Assets/Resources/VFX/Laser Toon/Textures/Gradient17.png
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon Electricity.prefab
- Assets/Resources/VFX/Laser Toon/Materials/SwordSlash2.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 9.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Trail66.png
- Assets/Resources/VFX/Laser Toon/Materials/TwoSides38.mat
- Assets/Resources/VFX/Magic/Textures/Electro.png
- Assets/Resources/VFX/Laser Toon/Textures/SS2.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 4.prefab
- Assets/Resources/VFX/Laser Toon/Shaders/Scroll.shader
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash Combo 5.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Point19bcg.mat
- Assets/Resources/VFX/Magic/Prefabs/Character auras/Love aura.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Noise63.png
- Assets/Resources/VFX/Magic/Textures/Gradient2.png
- Assets/Resources/VFX/Laser Toon/Materials/Point19bcg2.mat
- Assets/Resources/VFX/Magic/Textures/Circle.png
- Assets/Resources/VFX/Laser Toon/Materials/Smoke21bcg.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 17.prefab
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon Lightning.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Motion3.png
- Assets/Resources/VFX/Laser Toon/Textures/Smoke32.png
- Assets/Resources/VFX/Laser Toon/Textures/Flare21.png
- Assets/Resources/VFX/Magic/Textures/Splat.png
- Assets/Resources/VFX/Laser Toon/Materials/Trail21bcg.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 15.prefab
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks flashing green.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Gradient9.png
- Assets/Resources/VFX/Laser Toon/Shaders/Lightning.shader
- Assets/Resources/VFX/Magic/Materials/Floor3.mat
- Assets/Resources/VFX/Laser Toon/Textures/Noise50.png
- Assets/Resources/VFX/Laser Toon/Materials/Smoke27bcg.mat
- Assets/Resources/VFX/Laser Toon/Materials/SwordSlash7.mat
- Assets/Resources/VFX/Laser Toon/Materials/WhiteHSlit.mat
- Assets/Resources/VFX/Magic/Textures/Trail67.png
- Assets/Resources/VFX/Laser Toon/Materials/Ice4.mat
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks explode yellow.prefab
- Assets/Resources/VFX/Magic/Materials/Gradient.mat
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks flashing blue.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Flare31.png
- Assets/Resources/VFX/Laser Toon/Textures/Smoke18n.png
- Assets/Resources/VFX/Laser Toon/Materials/SwordSlash8.mat
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon Magic.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Trail70dn2.mat
- Assets/Resources/VFX/Laser Toon/Textures/Object11.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash Combo 7.prefab
- Assets/Resources/VFX/Magic/Materials/MagicCircle2.mat
- Assets/Resources/VFX/Laser Toon/Textures/Noise1.png
- Assets/Resources/VFX/Magic/Materials/Gradient2.mat
- Assets/Resources/VFX/Laser Toon/Textures/Trail21.png
- Assets/Resources/VFX/Laser Toon/Materials/Trail55bcg.mat
- Assets/Resources/VFX/Magic/Prefabs/Magic shields/Magic shield yellow.prefab
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Spatial section.prefab
- Assets/Resources/VFX/Magic/Prefabs/Magic shields/Magic shield blue.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Flare2.png
- Assets/Resources/VFX/Magic/Materials/SmokeFree1.mat
- Assets/Resources/VFX/Laser Toon/Materials/Laser2.mat
- Assets/Resources/VFX/Magic/Materials/Circle2.mat
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_Blend_CG.shadergraph
- Assets/Resources/VFX/Laser Toon/Materials/Leave9bcg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Trail70.png
- Assets/Resources/VFX/Magic/Textures/Point1n.png
- Assets/Resources/VFX/Laser Toon/Textures/Mask9.png
- Assets/Resources/VFX/Laser Toon/Materials/Motion3bcg.mat
- Assets/Resources/VFX/Magic/Prefabs/Character auras/Star aura.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Smoke12cg.mat
- Assets/Resources/VFX/Magic/Prefabs/Magic circles/Magic circle 2.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Object1bcg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Point19.png
- Assets/Resources/VFX/Magic/Prefabs/Slash effects/Stone slash.prefab
- Assets/Resources/VFX/Laser Toon/Textures/HUE.png
- Assets/Resources/VFX/Magic/Prefabs/Smoke effects/Dust hemisphere loop.prefab
- Assets/Resources/VFX/Magic/Materials/TechCircle2.mat
- Assets/Resources/VFX/Laser Toon/Textures/Circle41.png
- Assets/Resources/VFX/Magic/Prefabs/Environment/Teleport.prefab
- Assets/Resources/VFX/Laser Toon/Materials/LaserToonFire.mat
- Assets/Resources/VFX/Magic/Textures/TechCircle.png
- Assets/Resources/VFX/Magic/Materials/Stone.mat
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks explode blue.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Noise69bcg.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash Combo 4.prefab
- Assets/Resources/VFX/Laser Toon/Textures/SS1.png
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Crystals crossfade.prefab
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_Lit.shadergraph
- Assets/Resources/VFX/Laser Toon/Materials/HPwater3bcg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Smoke24bcg.mat
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/AoE slash orange.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Noise59.png
- Assets/Resources/VFX/Laser Toon/Materials/Flare15bcg.mat
- Assets/Resources/VFX/Magic/Textures/FlashFree1.png
- Assets/Resources/VFX/Laser Toon/Textures/Noise62.png
- Assets/Resources/VFX/Magic/Materials/Circle.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash Combo 8.prefab
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 6.prefab
- Assets/Resources/VFX/Laser Toon/Materials/TwoSides37.mat
- Assets/Resources/VFX/Magic/Prefabs/Character auras/Healing.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Trail59bcg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Flare31bcg.mat
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon Water.prefab
- Assets/Resources/VFX/Magic/Prefabs/Smoke effects/Smoke loop.prefab
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon Blaster.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Point5cg.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 16.prefab
- Assets/Resources/VFX/Laser Toon/Materials/GrayDemoHSlit.mat
- Assets/Resources/VFX/Laser Toon/Textures/SparkTrail1.png
- Assets/Resources/VFX/Laser Toon/Materials/HPWater2bcg.mat
- Assets/Resources/VFX/Laser Toon/Materials/SS2bcg.mat
- Assets/Resources/VFX/Laser Toon/Textures/MagicCircle51.png
- Assets/Resources/VFX/Laser Toon/Textures/Circle116.png
- Assets/Resources/VFX/Laser Toon/Materials/LaserBlaster.mat
- Assets/Resources/VFX/Laser Toon/Materials/Stone3bcg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Flash21cg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Impact1.png
- Assets/Resources/VFX/Laser Toon/Textures/Slash3.png
- Assets/Resources/VFX/Magic/Materials/Crystal1.mat
- Assets/Resources/VFX/Laser Toon/Textures/Flare22.png
- Assets/Resources/VFX/Laser Toon/Materials/Rays11dn.mat
- Assets/Resources/VFX/Magic/Prefabs/Hits and explosions/Snow hit.prefab
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_Distortion.shadergraph
- Assets/Resources/VFX/Laser Toon/Textures/EmberExpl2Motion.png
- Assets/1_Arts/PCR/Textures Building/Crystal1_Base.png
- Assets/Resources/VFX/Magic/Materials/Additive.mat
- Assets/Resources/VFX/Magic/Prefabs/Character auras/Star aura 1.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Lightning10.png
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Meteors AOE.prefab
- Assets/Resources/VFX/Laser Toon/Materials/DistortionTriangle.mat
- Assets/Resources/VFX/Magic/Prefabs/Magic circles/Healing circle.prefab
- Assets/Resources/VFX/Magic/Prefabs/Character auras/Buff.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Flare23.png
- Assets/Resources/VFX/Laser Toon/Textures/Smoke12.png
- Assets/Resources/VFX/Laser Toon/Materials/LaserElectricity.mat
- Assets/Resources/VFX/Laser Toon/Materials/Gradient17bcg.mat
- Assets/Resources/VFX/Laser Toon/Materials/SwordSlash4.mat
- Assets/Resources/VFX/Laser Toon/Materials/SwordSlash.mat
- Assets/Resources/VFX/Laser Toon/Materials/Trail54bcg.mat
- Assets/Resources/VFX/Magic/Materials/GlowFree1.mat
- Assets/Resources/VFX/Magic/Materials/Crack.mat
- Assets/Resources/VFX/Magic/Prefabs/Smoke effects/Smoke puff.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Trail21cg.mat
- Assets/Resources/VFX/Laser Toon/Textures/SparkTrail1Motion.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 13.prefab
- Assets/Resources/VFX/Laser Toon/Materials/LaserToonWater.mat
- Assets/Resources/VFX/Laser Toon/Textures/Line3.png
- Assets/Resources/VFX/Laser Toon/Materials/Stone1bcg.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Prick 1.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Mask53.png
- Assets/Resources/VFX/Magic/Prefabs/Hits and explosions/Electro hit.prefab
- Assets/Resources/VFX/Magic/Textures/Concrete slab.png
- Assets/Resources/VFX/Laser Toon/Textures/Smoke27.png
- Assets/Resources/VFX/Laser Toon/Materials/DistortionSmoke18.mat
- Assets/Resources/VFX/Laser Toon/Materials/WallHSlit.mat
- Assets/Resources/VFX/Magic/Textures/Star.png
- Assets/Resources/VFX/Laser Toon/Materials/Flare21bcg.mat
- Assets/Resources/VFX/Magic/Materials/Flare.mat
- Assets/Resources/VFX/Laser Toon/Materials/Flare30cg.mat
- Assets/Resources/VFX/Magic/Materials/Mask1.mat
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon Ray.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Stone1_Albedo.png
- Assets/Resources/VFX/Laser Toon/Textures/Fire13.png
- Assets/Resources/VFX/Laser Toon/Materials/Lightning10l.mat
- Assets/Resources/VFX/Magic/Prefabs/Smoke effects/Smoke vortex.prefab
- Assets/Resources/VFX/Magic/Textures/SmokeFree1.png
- Assets/Resources/VFX/Laser Toon/Materials/FlashGroundCG.mat
- Assets/Resources/VFX/Laser Toon/Textures/Point11.png
- Assets/Resources/VFX/Magic/Prefabs/Hits and explosions/Holy hit.prefab
- Assets/Resources/VFX/Magic/Prefabs/Hits and explosions/Stones hit.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Trail59.png
- Assets/Resources/VFX/Magic/Materials/Trail67.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Prick 2.prefab
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks blue.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Aura1.png
- Assets/Resources/VFX/Laser Toon/Materials/Crack12bcg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Trail70bcg.mat
- Assets/Resources/VFX/Magic/Textures/Concrete slab_Height.png
- Assets/Resources/VFX/Laser Toon/Materials/Glow1cg.mat
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/AoE slash green.prefab
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/AoE slash blue.prefab
- Assets/Resources/VFX/Laser Toon/Materials/SwordSlash5.mat
- Assets/Resources/VFX/Magic/Prefabs/Hits and explosions/Explosion.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Mask9bcg.mat
- Assets/Resources/VFX/Magic/Prefabs/Character auras/Love aura 1.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Noise34.png
- Assets/Resources/VFX/Laser Toon/Textures/Stone1.png
- Assets/Resources/VFX/Magic/Prefabs/Smoke effects/Smoke ground.prefab
- Assets/Resources/VFX/Laser Toon/Materials/LaserMagic.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Prick 3.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Crack11bcg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Crack12.png
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks explode pink.prefab
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 8.prefab
- Assets/Resources/VFX/Magic/Textures/Arrow1.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 2.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Glow1bcg.mat
- Assets/Resources/VFX/Magic/Prefabs/Slash effects/Electro slash.prefab
- Assets/Resources/VFX/Magic/Textures/FlashFree2.png
- Assets/Resources/VFX/Magic/Prefabs/Slash effects/Charge slash red.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Gradient17cg2.mat
- Assets/Resources/VFX/Magic/Materials/ProjectileFree1.mat
- Assets/Resources/VFX/Magic/Prefabs/Smoke effects/Dust puff.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Circle96cg.mat
- Assets/Resources/VFX/Magic/Materials/TechCircle.mat
- Assets/Resources/VFX/Laser Toon/Textures/Rays11.png
- Assets/Resources/VFX/Laser Toon/Materials/Flare23cg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Gradient17bcg2.mat
- Assets/Resources/VFX/Laser Toon/Textures/Noise53.png
- Assets/Resources/VFX/Laser Toon/Textures/Particles6.png
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_Blend_TwoSides.shadergraph
- Assets/Resources/VFX/Laser Toon/Materials/Gradient17bd.mat
- Assets/Resources/VFX/Laser Toon/Textures/Flare20.png
- Assets/Resources/VFX/Laser Toon/Textures/Crack11.png
- Assets/Resources/VFX/Laser Toon/Materials/Motion12sc.mat
- Assets/Resources/VFX/Laser Toon/Textures/Stone1_MS.png
- Assets/Resources/VFX/Laser Toon/Materials/Flare21cg.mat
- Assets/Resources/VFX/Magic/Materials/CraterFree1.mat
- Assets/Resources/VFX/Laser Toon/Textures/EmberExpl2.png
- Assets/Resources/VFX/Laser Toon/Materials/Flash31bcg.mat
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks green.prefab
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_VolumeLaser.shadergraph
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 11.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Trail71.png
- Assets/Resources/VFX/Laser Toon/Materials/EmberExpl2.mat
- Assets/Resources/VFX/Laser Toon/Textures/Motion9.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash Combo 6.prefab
- Assets/Resources/VFX/Laser Toon/Materials/SS1bcg.mat
- Assets/Resources/VFX/Magic/Textures/CraterFree1.png
- Assets/Resources/VFX/Magic/Prefabs/Character auras/Lightning aura.prefab
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash Combo 2.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Trail58.png
- Assets/Resources/VFX/Laser Toon/Textures/Flash21.png
- Assets/Resources/VFX/Laser Toon/Materials/Flare2cg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Point11cg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Lightning11.png
- Assets/Resources/VFX/Laser Toon/Textures/ParticleMesh1.png
- Assets/Resources/VFX/Laser Toon/Materials/SwordSlash3.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 12.prefab
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks flashing pink.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Trail22.png
- Assets/Resources/VFX/Laser Toon/Materials/Trail71cg.mat
- Assets/Resources/VFX/Magic/Textures/Crystal1_MS.png
- Assets/Resources/VFX/Magic/Prefabs/Portals/Portal green.prefab
- Assets/Resources/VFX/Magic/Prefabs/Smoke effects/Dust loop.prefab
- Assets/Resources/VFX/Magic/Textures/Smoke26.png
- Assets/Resources/VFX/Magic/Textures/Gradient.png
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Laser AOE.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Trail25.png
- Assets/Resources/VFX/Magic/Prefabs/Hits and explosions/Love hit.prefab
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 3.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Snow4bcg.mat
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Ground AOE explosion.prefab
- Assets/Resources/VFX/Magic/Textures/Flare.png
- Assets/Resources/VFX/Magic/Textures/Crystal1_Normal.png
- Assets/Resources/VFX/Magic/Prefabs/Smoke effects/Dust ground.prefab
- Assets/Resources/VFX/Laser Toon/Materials/SoftNoise69bd.mat
- Assets/Resources/VFX/Magic/Prefabs/Magic circles/Freeze circle.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Object11dn.mat
- Assets/Resources/VFX/Laser Toon/Textures/WaterF2.png
- Assets/Resources/VFX/Laser Toon/Textures/Noise29.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash Combo 9.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Laser6.mat
- Assets/Resources/VFX/Laser Toon/Textures/Glow1.png
- Assets/Resources/VFX/Magic/Textures/MagicCircle.png
- Assets/Resources/VFX/Magic/Materials/FlashFree3.mat
- Assets/Resources/VFX/Magic/Textures/ProjectileFree1.png
- Assets/Resources/VFX/Magic/Textures/Point1.png
- Assets/Resources/VFX/Laser Toon/Textures/SparkTrail1Normal.png
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon Rainbow.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Glow1n.png
- Assets/Resources/VFX/Laser Toon/Materials/Flash21bcg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Floor2HSlit.mat
- Assets/Resources/VFX/Laser Toon/Textures/Point12.png
- Assets/Resources/VFX/Laser Toon/Textures/Ice4.png
- Assets/Resources/VFX/Magic/Prefabs/Environment/Crystal effect blue.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Noise43.png
- Assets/Resources/VFX/Magic/Prefabs/Slash effects/Snow slash.prefab
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks explode green.prefab
- Assets/Resources/VFX/Laser Toon/Materials/SlashDistortion.mat
- Assets/Resources/VFX/Magic/Prefabs/Slash effects/Charge slash blue.prefab
- Assets/Resources/VFX/Laser Toon/Materials/SparkTrail1.mat
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_SwordSlash.shadergraph
- Assets/Resources/VFX/Laser Toon/Textures/Trail6.png
- Assets/Resources/VFX/Magic/Materials/Star.mat
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_Fresnel.shadergraph
- Assets/Resources/VFX/Laser Toon/Textures/Snow4.png
- Assets/Resources/VFX/Magic/Textures/Concrete slab_Normal.png
- Assets/Resources/VFX/Magic/Materials/Snowflake.mat
- Assets/Resources/VFX/Laser Toon/Materials/Smoke17cg.mat
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 14.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Flash30.png
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Smoke AOE explosion.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Flash31.png
- Assets/Resources/VFX/Laser Toon/Materials/Mask50dn.mat
- Assets/Resources/VFX/Magic/Textures/Snowflake.png
- Assets/Resources/VFX/Laser Toon/Textures/Trail55.png
- Assets/Resources/VFX/Laser Toon/Textures/Gradient11.png
- Assets/Resources/VFX/Laser Toon/Materials/Smoke32bcg.mat
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks flashing yellow.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Distortion.mat
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks flashing red.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Aura18.png
- Assets/Resources/VFX/Magic/Prefabs/Magic circles/Magic circle.prefab
- Assets/Resources/VFX/Magic/Prefabs/Portals/Portal yellow.prefab
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks flashing white.prefab
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash Combo 1.prefab
- Assets/Resources/VFX/Magic/Materials/FlashFree2.mat
- Assets/Resources/VFX/Laser Toon/Materials/Waves23bcg2.mat
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Snow AOE.prefab
- Assets/Resources/VFX/Laser Toon/Textures/MaskForShader.png
- Assets/Resources/VFX/Laser Toon/Textures/Slash5.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 1.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Noise35tbcg.mat
- Assets/Resources/VFX/Magic/Materials/Smoke26.mat
- Assets/Resources/VFX/Laser Toon/Materials/Trail70dn.mat
- Assets/Resources/VFX/Magic/Textures/Heart.png
- Assets/Resources/VFX/Laser Toon/Materials/Aura18cg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Point12cg.mat
- Assets/Resources/VFX/Magic/Prefabs/Slash effects/Charge slash purple.prefab
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_Ice.shadergraph
- Assets/Resources/VFX/Laser Toon/Materials/Circle116cg.mat
- Assets/Resources/VFX/Laser Toon/Materials/Fresnel4.mat
- Assets/Resources/VFX/Laser Toon/Textures/Grunge5.png
- Assets/Resources/VFX/Laser Toon/Shaders/Distortion.shader
- Assets/Resources/VFX/Magic/Prefabs/Magic shields/Magic shield pink.prefab
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks white.prefab
- Assets/Resources/VFX/Magic/Prefabs/Environment/Crystal effect green.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Crater62.png
- Assets/Resources/VFX/Laser Toon/Textures/Noise35t.png
- Assets/Resources/VFX/Laser Toon/Materials/MaskPoint1.mat
- Assets/Resources/VFX/Laser Toon/Textures/NormalMap8.png
- Assets/Resources/VFX/Laser Toon/Textures/Noise43b.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Prick 5.prefab
- Assets/Resources/VFX/Laser Toon/Textures/SmokeAnim1.png
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Crystals crossfade 2.prefab
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Plexus AoE.prefab
- Assets/Resources/VFX/Magic/Textures/Concrete slab_MetallicSmoothness.png
- Assets/Resources/VFX/Laser Toon/Materials/Spark5bcg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Smoke24.png
- Assets/Resources/VFX/Laser Toon/Textures/Noise28.png
- Assets/Resources/VFX/Magic/Prefabs/Hits and explosions/Green hit.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Noise35tcg.mat
- Assets/Resources/VFX/Magic/Textures/TechCircle2.png
- Assets/Resources/VFX/Laser Toon/Materials/TwoSides9.mat
- Assets/Resources/VFX/Laser Toon/Textures/Object1.png
- Assets/Resources/VFX/Laser Toon/Materials/TwoSides29.mat
- Assets/Resources/VFX/Laser Toon/Materials/Grunge5bcg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Paint1.png
- Assets/Resources/VFX/Laser Toon/Textures/Mask50.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash Combo 3.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Stone1_Normal.png
- Assets/Resources/VFX/Laser Toon/Textures/Stone1_Height.png
- Assets/Resources/VFX/Laser Toon/Materials/Circle17bcg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Noise82.png
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon StarBlaster.prefab
- Assets/Resources/VFX/Laser Toon/Materials/LaserStarBlaster.mat
- Assets/Resources/VFX/Laser Toon/Textures/HPwater2.png
- Assets/Resources/VFX/Magic/Materials/Heart.mat
- Assets/Resources/VFX/Laser Toon/Textures/Leave9.png
- Assets/Resources/VFX/Laser Toon/Materials/Flare22cg.mat
- Assets/Resources/VFX/Magic/Materials/Slash.mat
- Assets/Resources/VFX/Magic/Materials/DistortionPoint.mat
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks explode red.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Lightning11cg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Gradient8.png
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon Smoke.prefab
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Spikes attack.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Noise35.png
- Assets/Resources/VFX/Laser Toon/Textures/Smoke17.png
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Crystals front attack.prefab
- Assets/Resources/VFX/Magic/Materials/FlashFree1.mat
- Assets/Resources/VFX/Magic/Materials/Point.mat
- Assets/Resources/VFX/Laser Toon/Materials/Gradient17bd2.mat
- Assets/Resources/VFX/Laser Toon/Materials/Impact1dn.mat
- Assets/Resources/VFX/Magic/Textures/GlowFree1.png
- Assets/Resources/VFX/Magic/Materials/Arrow1.mat
- Assets/Resources/VFX/Laser Toon/Textures/Circle96.png
- Assets/Resources/VFX/Laser Toon/Textures/Gradient14.png
- Assets/Resources/VFX/Magic/Prefabs/Environment/Crystal effect red.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Flare30.png
- Assets/Resources/VFX/Laser Toon/Materials/SwordSlash6.mat
- Assets/Resources/VFX/Laser Toon/Materials/Trail75bcg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Stone3.png
- Assets/Resources/VFX/Magic/Textures/Crystal1_Base.png
- Assets/Resources/VFX/Sword slash VFX/Prefabs/Sword Slash 5.prefab
- Assets/Resources/VFX/Laser Toon/Shaders/Shader Graph/HS_Explosion.shadergraph
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks yellow.prefab
- Assets/Resources/VFX/Laser Toon/prefab/Laser Toon Fire.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Mask27.2.png
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks red.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Point5.png
- Assets/Resources/VFX/Magic/Prefabs/Sparks/Sparks pink.prefab
- Assets/Resources/VFX/Laser Toon/Textures/Circle17.png
- Assets/Resources/VFX/Magic/Textures/MagicCircle2.png
- Assets/Resources/VFX/Laser Toon/Textures/Smoke21.png
- Assets/Resources/VFX/Magic/Materials/Electro.mat
- Assets/Resources/VFX/Laser Toon/Textures/Spark5.png
- Assets/Resources/VFX/Laser Toon/Textures/Noise69.png
- Assets/Resources/VFX/Magic/Materials/MagicCircle.mat
- Assets/Resources/VFX/Laser Toon/Materials/TwoSides46.mat
- Assets/Resources/VFX/Magic/Prefabs/Hits and explosions/Star hit.prefab
- Assets/Resources/VFX/Laser Toon/Materials/Circle17cg.mat
- Assets/Resources/VFX/Laser Toon/Shaders/BlendDistort.shader
- Assets/Resources/VFX/Laser Toon/Materials/Smoke24cg.mat
- Assets/Resources/VFX/Laser Toon/Textures/Smoke3.png
- Assets/Resources/VFX/Magic/Textures/Slash.png
- Assets/Resources/VFX/Laser Toon/Materials/Circle41cg2.mat
- Assets/Resources/VFX/Laser Toon/Materials/SmokeAnim1.mat
- Assets/Resources/VFX/Magic/Textures/Flash.png
- Assets/Resources/VFX/Magic/Textures/FlashFree3.png
- Assets/Resources/VFX/Laser Toon/Materials/Fresnel2.mat
- Assets/Resources/VFX/Laser Toon/Textures/Noise35n.png
- Assets/Resources/VFX/Magic/Prefabs/AoE effects/Red energy explosion.prefab
Dependencies: []
